# CBC-selenium

./: README.md
MyDemoProjectCBC/: .classpath  .project  pom.xml  testng.xml
MyDemoProjectCBC/Configuration/: Config.properties
MyDemoProjectCBC/src/main/java/com/aut/actiondriver/: Action.java
MyDemoProjectCBC/src/main/java/com/aut/base/: BaseClass.java  baseClass.java
MyDemoProjectCBC/src/main/java/com/aut/pageobjects/: LoginPage.java  loginPage.java
MyDemoProjectCBC/src/main/java/com/aut/testCase/: TestClassLogger.java  loginTestCase.java  loginTestCases.java  loginTest_DataProvider.java
MyDemoProjectCBC/src/main/java/com/aut/utilities/: Log4J.java  dataProvider.java  excelUtil.java  extentReport.java  screenshotsUtil.java
MyDemoProjectCBC/src/main/java/com/utility/: Log.java
MyDemoProjectCBC/testData/: testData.xlsx
